[metadata]
name = pillow_heif
description = Python 3.6+ interface to libheif library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bigcat88/pillow_heif
author = Alexander Piskun
author_email = bigcat88@users.noreply.github.com
keywords = libheif, heif, pillow
classifiers =
    Intended Audience :: Developers
    Topic :: Software Development
    Topic :: Multimedia :: Graphics
    Topic :: Multimedia :: Graphics :: Graphics Conversion
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
license = Apache-2.0

[options]
python_requires = >=3.6
zip_safe = False
packages = pillow_heif
install_requires =
    cffi>=1.14.6
    pillow

[options.extras_require]
tests =
    pytest
    piexif
    numpy
dev =
    pre-commit
    pytest
    piexif
    pylint
    coverage
    numpy

[flake8]
max-line-length = 120
target-version = ["py37"]
ignore = C0116, E203
per-file-ignores =
    __init__.py: F401, F403
