FROM ghcr.io/linuxserver/baseimage-ubuntu:jammy as base

RUN \
  apt-get -qq update &&  \
  apt-get -y -q install \
    python3-pip \
    libfribidi-dev \
    libharfbuzz-dev \
    libjpeg-dev \
    liblcms2-dev \
    libffi-dev \
    libtool \
    git \
    cmake \
    nasm \
    libaom-dev

RUN \
  python3 -m pip install --upgrade pip

RUN \
   python3 -m pip install Pillow==9.3.0 cffi==1.15.1

FROM base as build_test

COPY . /pillow_heif

RUN \
  if [ `getconf LONG_BIT` = 64 ]; then \
    python3 -m pip install -v "pillow_heif/.[tests]"; \
  else \
    python3 -m pip install -v "pillow_heif/.[tests-min]"; \
    export PH_TESTS_NO_HEVC_ENC=1; \
  fi && \
  echo "**** Build Done ****" && \
  python3 -c "import pillow_heif; print(pillow_heif.libheif_info())" && \
  pytest -s pillow_heif && \
  echo "**** Test Done ****"
